<!DOCTYPE html>
<html>
    <head>
        <title>Irekisoft Gitlab Page</title>
        <style>
            body { color: #226; }
        </style>
    </head>
    <body>
        <h1>Irekisoft</h1>
        <p>This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator :)</p>
    </body>
</html>
